.. pyGraph documentation master file, created by
   sphinx-quickstart on Wed Nov 23 20:22:38 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyGraph's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   modules.rst
   pyGraph.nx.rst
   pyGraph.rst
   pyGraph.Vgraph.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

